<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 4</title>
</head>
<body>

    <header>
        <h1>Tarea 4</h1>
    </header>

    <h2>Convertir decimal a octal</h2>
    Ingrese un número decimal: <input type="text" id="numero"> <br><br>
    <input type="button" value="Convertir a octal" onclick="Transformar_Octal()"> <br><br>

    <h2>Realizar operaciones con dos numeros enteros</h2>
    Ingrese dos números: <input type="text" placeholder="Primer numero" id="p_numero"> 
    <input type="text" id="s_numero" placeholder="Segundo numero"> <br><br>
    <input type="button" value="Realizar operaciones" onclick="Operaciones()"> <br><br>

    <h2>Mostrar los meses del año</h2>
    <input type="button" value="Mostrar meses del año" onclick="Mostrar_Meses()"> <br><br>

    <h2>Mostrar objetos instanciados</h2>
    <input type="button" value="Mostrar productos" onclick="mostrarPantalla()"> <br><br>

    <script>
        function Transformar_Octal(){
            var transformar_numero = parseInt(document.getElementById("numero").value);
                if(isNaN(transformar_numero)){
                    alert("Ingrese un numero decimal.")
                }
                else{
                    var octal = parseInt(transformar_numero, 8);
                    alert("El número " + transformar_numero + " pasado a octal es: " + octal);
                }
        }

        function Operaciones(){
            var validar_pnumero = parseInt(document.getElementById("p_numero").value);
            var validar_snumero = parseInt(document.getElementById("s_numero").value);
                if(isNaN(validar_pnumero) || isNaN(validar_snumero)){
                    alert("Compruebe que alguno de los dos campos NO esté vacío");
                }
                else{
                    var ciclo = 0;   
                    var sum = validar_pnumero + validar_snumero;
                    var res = validar_pnumero - validar_snumero;
                    var mul = validar_pnumero * validar_snumero;
                    var div = validar_pnumero / validar_snumero;      

                        while(ciclo < 4){   
                            if(ciclo==0){
                                alert("Suma: " + sum);
                            }            
                            if(ciclo==1){
                                alert("Resta: " + res);
                            }
                            if(ciclo==2){
                                alert("Multiplicación: " + mul);
                            }
                            if(ciclo==3){
                                alert("Divisón: " + div);
                            }
                            ciclo++;
                        }      
                }
        }

        function Mostrar_Meses(){
            var Meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
            for(var i = 0; Meses.length > i; i++){
                alert(Meses[i]);
            }
        }
    </script>

    <script type="text/javascript">

        function Producto_alimenticio(codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.imprime = imprimeDatos;
        }

        function imprimeDatos(codigo, nombre, precio){
            alert("El código del producto es " + this.codigo + ", el nombre es: " + this.nombre + ", el precio es: $" + this.precio);
        }

       

        function mostrarPantalla(){

            primer_producto = new Producto_alimenticio("1515", "Pan", "1.25");
            segundo_producto = new Producto_alimenticio("7445", "Yogurt", "2.50");
            tercer_producto = new Producto_alimenticio("4144", "Leche", "1.15");           
            Mostrar_Productos = [primer_producto, segundo_producto, tercer_producto];

            for(var i = 0; Mostrar_Productos.length > 0; i++){
                Mostrar_Productos[i].imprime();
            }
        }
        

    </script>

</body>
</html>